C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\bin\Debug\net6.0\HWC#0303.exe
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\bin\Debug\net6.0\HWC#0303.deps.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\bin\Debug\net6.0\HWC#0303.runtimeconfig.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\bin\Debug\net6.0\HWC#0303.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\bin\Debug\net6.0\HWC#0303.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\HWC#0303.csproj.AssemblyReference.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\HWC#0303.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\HWC#0303.AssemblyInfoInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\HWC#0303.AssemblyInfo.cs
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\HWC#0303.csproj.CoreCompileInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\HWC#0303.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\refint\HWC#0303.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\HWC#0303.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\HWC#0303.genruntimeconfig.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0303\obj\Debug\net6.0\ref\HWC#0303.dll
